{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2024,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": [
      "error",
      "always"
    ],
    "curly": [
      "error",
      "all"
    ],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-alert": "warn",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "dot-notation": "error",
    "no-multi-str": "error",
    "no-useless-concat": "error",
    "prefer-template": "error",
    "no-loop-func": "error",
    "no-new-wrappers": "error",
    "radix": "error",
    "yoda": "error",
    "no-shadow": "error",
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true
      }
    ],
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "prefer-arrow-callback": "error",
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": true
      }
    ],
    "object-shorthand": [
      "error",
      "always"
    ],
    "prefer-spread": "error",
    "no-duplicate-imports": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "**/*.spec.js"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "no-console": "off",
        "no-magic-numbers": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    "coverage/",
    "*.min.js",
    "*.bundle.js"
  ]
}